# spy-system-plus

./: .gitignore  README.md  docker-compose.yml  nginx.conf  server.key
backend/: .env  .gitignore  Dockerfile  README.md  build.gradle  dbdiagram.io  docker-compose.yml  openapi.json
backend/src/main/java/com/itmo/spy_system/: PunishmentApiApplication.java  Sandbox.java
backend/src/main/java/com/itmo/spy_system/config/: SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/itmo/spy_system/controller/: AuthController.java  BaseController.java  BaseExceptionHandler.java  ClientController.java  ContractController.java  DeviceChangeTaskController.java  DeviceController.java  FileController.java  ManagerController.java  MetricController.java  MonitoringTimeIntervalController.java  NotificationController.java  PunishmentTaskController.java  TimeIntervalController.java  WorkerController.java
backend/src/main/java/com/itmo/spy_system/dto/: ClientMapper.java  ClientWithDetailsDto.java  DeviceMapper.java  DeviceWithClientDto.java  MonitoringTimeIntervalDTO.java  MonitoringTimeIntervalMapper.java
backend/src/main/java/com/itmo/spy_system/entity/: Client.java  Contract.java  ContractStatus.java  Device.java  DeviceAssignmentStatus.java  DeviceChangeTask.java  DeviceStatus.java  File.java  Manager.java  Metric.java  MonitoringTimeInterval.java  Notification.java  NotificationStatus.java  NotificationType.java  PunishmentTask.java  PunishmentType.java  ResetToken.java  TaskStatus.java  TimeInterval.java  Weekday.java  Worker.java  WorkerRole.java
backend/src/main/java/com/itmo/spy_system/repository/: ClientRepository.java  ContractRepository.java  DeviceChangeTaskRepository.java  DeviceRepository.java  FileRepository.java  ManagerRepository.java  MetricRepository.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/test/resources/: application.properties
deploy/: .gitignore  (+1 more)
(+179 files in other folders)
