user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 4646;
        server_name 77.234.196.4;

        location / {
            proxy_pass http://localhost:4621/;
        }

        location /api/ {
            proxy_pass http://localhost:3954/api/;
        }
    }
}